
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z2FyZmZxa2ZtY2Jtc3Z2aXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDczMTEsImV4cCI6MjA1NzMyMzMxMX0.PKVDN5A7Pc9ALFp3sRcr5L-sQ9rtWdfGw70bzCvvVPs
VITE_SUPABASE_URL=https://xxgarffqkfmcbmsvvitb.supabase.co